<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffde59"
    tools:context=".owner">

    <Button
        android:id="@+id/btnAllocateGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allocate Goods"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:textColor="#ffde59"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/goods"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Add Goods"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:textColor="#ffde59"
        android:textSize="18sp"/>

</android.support.constraint.ConstraintLayout>