<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllocateGoodsActivity"
    android:background="#ffde59"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Spinner for Item Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select Item"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Spinner for User -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select User"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- Input for Quantity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Enter Quantity"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Enter quantity"
            android:inputType="number" />

        <!-- Button to Allocate Goods -->
        <Button
            android:id="@+id/btnAllocate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allocate Goods"
            android:background="@drawable/button_style"
            android:textColor="#ffde59"
            android:textSize="18sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>